<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/majlo.png" />
    <script src="js/console.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/console.css">
    <title>Majlo</title>
</head>

<body>
    <div class="main">
        <div class='console-container'>
            <span id='text'></span>
            <div class='console-underscore' id='console'>&#95;</div>
        </div>
        <div class="links">
            <a href="https://github.com/Majlo001" target="_blank"><i class="fa fa-github icon-3d"></i></a>
            <a href="https://gitlab.com/Majlo001" target="_blank"><i class="fa fa-gitlab icon-3d"></i></a>
            <a href="https://www.linkedin.com/in/miłosz-szczepanik/" target="_blank"><i class="fa fa-linkedin icon-3d"></i></a>
        </div>
        <a href="https://trello.com/b/rqxVvE5o/known-technologies" class="a-formating-destroyer">
            <h2 id="flood-right">Known technologies</h2>
        </a>
        <a href="trust-me.html" class="a-formating-destroyer">
            <h2 id="flood-right">Website displaying skills</h2>
        </a>
    </div>



    </div>

</body>

</html>
