<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/majlo.png" />
    <link rel="stylesheet" href="css/style.css">
    <title>Majlo</title>
</head>

<body>
    <div class="main">
        <a href="http://majlo001.epizy.com" class="a-formating-destroyer">
            <h1>Trust me, something will be here soon.</h1>
        </a>
    </div>



    </div>

</body>

</html>